# Sorting-Visualizer

sorting-backend/: pom.xml
sorting-backend/src/main/java/com/project/Sorting/Visualizer/: SortingController.java  SortingService.java  SortingVisualizerApplication.java
sorting-backend/src/main/java/com/project/Sorting/Visualizer/Config/: CorsConfig.java
sorting-backend/src/main/resources/templates/: sorted.html
sorting-backend/src/test/java/com/project/Sorting/Visualizer/: SortingVisualizerApplicationTests.java
sorting-frontend/: package-lock.json  package.json
sorting-frontend/public/: index.html
sorting-frontend/src/: App.js
